<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Laboratorio 6: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Turma Lista dos Membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="classTurma.html">Turma</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTurma.html#a90ddbb958cdabda2db30645fc5fe4067">getnome</a>()</td><td class="entry"><a class="el" href="classTurma.html">Turma</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getnome</b>() (definido(a) em <a class="el" href="classTurma.html">Turma</a>)</td><td class="entry"><a class="el" href="classTurma.html">Turma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTurma.html#afd65afe1581a4d12a325d7e89112d2e9">Inserir</a>(Aluno a)</td><td class="entry"><a class="el" href="classTurma.html">Turma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTurma.html#afd65afe1581a4d12a325d7e89112d2e9">Inserir</a>(Aluno a)</td><td class="entry"><a class="el" href="classTurma.html">Turma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTurma.html#afc7e4355a7d46e73e6aa57bb80212a1b">media</a>()</td><td class="entry"><a class="el" href="classTurma.html">Turma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTurma.html#afc7e4355a7d46e73e6aa57bb80212a1b">media</a>()</td><td class="entry"><a class="el" href="classTurma.html">Turma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTurma.html#a3ee8071434f00659571eabae9aac2eff">operator&lt;&lt;</a>(ostream &amp;os, Aluno a)</td><td class="entry"><a class="el" href="classTurma.html">Turma</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTurma.html#a3ee8071434f00659571eabae9aac2eff">operator&lt;&lt;</a>(ostream &amp;os, Aluno a)</td><td class="entry"><a class="el" href="classTurma.html">Turma</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTurma.html#a0d37e577a566b3a110ef286a2e797e94">operator&gt;&gt;</a>(istream &amp;is, Aluno &amp;a)</td><td class="entry"><a class="el" href="classTurma.html">Turma</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTurma.html#a0d37e577a566b3a110ef286a2e797e94">operator&gt;&gt;</a>(istream &amp;is, Aluno &amp;a)</td><td class="entry"><a class="el" href="classTurma.html">Turma</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTurma.html#ad8b93ef5d38faaebd61966a18c4127ee">quais</a>()</td><td class="entry"><a class="el" href="classTurma.html">Turma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTurma.html#ad8b93ef5d38faaebd61966a18c4127ee">quais</a>()</td><td class="entry"><a class="el" href="classTurma.html">Turma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTurma.html#a77e53245b6dc059082361f57f8519c93">quantos</a>()</td><td class="entry"><a class="el" href="classTurma.html">Turma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTurma.html#a77e53245b6dc059082361f57f8519c93">quantos</a>()</td><td class="entry"><a class="el" href="classTurma.html">Turma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTurma.html#adbe30f367dc083a4fff959ac4bb4fd3a">Remover</a>(Aluno a)</td><td class="entry"><a class="el" href="classTurma.html">Turma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTurma.html#adbe30f367dc083a4fff959ac4bb4fd3a">Remover</a>(Aluno a)</td><td class="entry"><a class="el" href="classTurma.html">Turma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTurma.html#afdd8323141e06aae061b349da7faed32">setnome</a>(string n)</td><td class="entry"><a class="el" href="classTurma.html">Turma</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setnome</b>(string n) (definido(a) em <a class="el" href="classTurma.html">Turma</a>)</td><td class="entry"><a class="el" href="classTurma.html">Turma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTurma.html#a8ad1feec07b4c0ff5d4ec51c8b4a61fd">Turma</a>()</td><td class="entry"><a class="el" href="classTurma.html">Turma</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTurma.html#a8ad1feec07b4c0ff5d4ec51c8b4a61fd">Turma</a>()</td><td class="entry"><a class="el" href="classTurma.html">Turma</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 18 de Maio de 2017 01:36:36 para Laboratorio 6 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
