<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Laboratorio 6: Referência da Classe Aluno</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="classAluno-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Aluno</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que representa um aluno.  
 <a href="classAluno.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="include_2tarefa3_2turmas_8h_source.html">turmas.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para Aluno:</div>
<div class="dyncontent">
<div class="center"><img src="classAluno__coll__graph.png" border="0" usemap="#Aluno_coll__map" alt="Collaboration graph"/></div>
<map name="Aluno_coll__map" id="Aluno_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:accae0e6be51e4c5905b2eef72fdba25a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAluno.html#accae0e6be51e4c5905b2eef72fdba25a">Aluno</a> (string n=&quot;&quot;, long int m=0, int f=0, float no=0)</td></tr>
<tr class="separator:accae0e6be51e4c5905b2eef72fdba25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff52e413285f8613fea8503292c529e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAluno.html#aff52e413285f8613fea8503292c529e1">operator&lt;</a> (<a class="el" href="classAluno.html">Aluno</a> const a)</td></tr>
<tr class="separator:aff52e413285f8613fea8503292c529e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c953d07febf51def35646621cd171e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAluno.html#ac9c953d07febf51def35646621cd171e">operator!=</a> (<a class="el" href="classAluno.html">Aluno</a> const a)</td></tr>
<tr class="separator:ac9c953d07febf51def35646621cd171e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8255c35da0120541a733d8449be87732"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAluno.html#a8255c35da0120541a733d8449be87732">operator==</a> (<a class="el" href="classAluno.html">Aluno</a> const a)</td></tr>
<tr class="separator:a8255c35da0120541a733d8449be87732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accae0e6be51e4c5905b2eef72fdba25a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAluno.html#accae0e6be51e4c5905b2eef72fdba25a">Aluno</a> (string n=&quot;&quot;, long int m=0, int f=0, float no=0)</td></tr>
<tr class="separator:accae0e6be51e4c5905b2eef72fdba25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff52e413285f8613fea8503292c529e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff52e413285f8613fea8503292c529e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="classAluno.html">Aluno</a> const a)</td></tr>
<tr class="separator:aff52e413285f8613fea8503292c529e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c953d07febf51def35646621cd171e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c953d07febf51def35646621cd171e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="classAluno.html">Aluno</a> const a)</td></tr>
<tr class="separator:ac9c953d07febf51def35646621cd171e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8255c35da0120541a733d8449be87732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8255c35da0120541a733d8449be87732"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classAluno.html">Aluno</a> const a)</td></tr>
<tr class="separator:a8255c35da0120541a733d8449be87732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a22e26cb85066e4dfdc144c502819a7b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAluno.html#a22e26cb85066e4dfdc144c502819a7b4">nome</a></td></tr>
<tr class="separator:a22e26cb85066e4dfdc144c502819a7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75862be7fc3cd5c09bcd8e30e92247aa"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAluno.html#a75862be7fc3cd5c09bcd8e30e92247aa">matricula</a></td></tr>
<tr class="separator:a75862be7fc3cd5c09bcd8e30e92247aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36afc8fd74be5bc44a78396453bb9b48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAluno.html#a36afc8fd74be5bc44a78396453bb9b48">faltas</a></td></tr>
<tr class="separator:a36afc8fd74be5bc44a78396453bb9b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae664a02b5e6cffaffe2b47479481873e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAluno.html#ae664a02b5e6cffaffe2b47479481873e">nota</a></td></tr>
<tr class="separator:ae664a02b5e6cffaffe2b47479481873e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe que representa um aluno. </p>
<p>Os atributos de um no são: o nome e nota </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="accae0e6be51e4c5905b2eef72fdba25a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Aluno::Aluno </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>m</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>no</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Construtor parametrizado </p>

</div>
</div>
<a class="anchor" id="accae0e6be51e4c5905b2eef72fdba25a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Aluno::Aluno </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>m</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>no</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Construtor parametrizado </p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="ac9c953d07febf51def35646621cd171e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Aluno::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAluno.html">Aluno</a> const&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sobrecarga do operador != </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classAluno.html" title="Classe que representa um aluno. ">Aluno</a></td><td>a </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; sobrecarga do operador != </p>

</div>
</div>
<a class="anchor" id="aff52e413285f8613fea8503292c529e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Aluno::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAluno.html">Aluno</a> const&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sobrecarga do operador &lt; </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classAluno.html" title="Classe que representa um aluno. ">Aluno</a></td><td>a </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8255c35da0120541a733d8449be87732"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Aluno::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAluno.html">Aluno</a> const&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sobrecarga do operador == </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classAluno.html" title="Classe que representa um aluno. ">Aluno</a></td><td>a </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; sobrecarga do operador == </p>

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a class="anchor" id="a36afc8fd74be5bc44a78396453bb9b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Aluno::faltas</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>faltas </p>

</div>
</div>
<a class="anchor" id="a75862be7fc3cd5c09bcd8e30e92247aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int Aluno::matricula</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>matricula </p>

</div>
</div>
<a class="anchor" id="a22e26cb85066e4dfdc144c502819a7b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Aluno::nome</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nome </p>

</div>
</div>
<a class="anchor" id="ae664a02b5e6cffaffe2b47479481873e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Aluno::nota</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nota </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>include/tarefa3/<a class="el" href="include_2tarefa3_2turmas_8h_source.html">turmas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 18 de Maio de 2017 01:36:36 para Laboratorio 6 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
