<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Laboratorio 6: Referência da Template de Classe Lista&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="classLista-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Template de Classe Lista&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que representa uma <a class="el" href="classLista.html" title="Classe que representa uma Lista duplamente encadeada. ">Lista</a> duplamente encadeada.  
 <a href="classLista.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="programa3_2lista_8h_source.html">lista.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:adce924e21607848663132290be1a959d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#adce924e21607848663132290be1a959d">Lista</a> ()</td></tr>
<tr class="separator:adce924e21607848663132290be1a959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af297975e278b0c92cbf67d14b2f08366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#af297975e278b0c92cbf67d14b2f08366">~Lista</a> ()</td></tr>
<tr class="separator:af297975e278b0c92cbf67d14b2f08366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f86da92f17f6d93365a4a9b0f88a26a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a3f86da92f17f6d93365a4a9b0f88a26a">Inserir</a> (T el)</td></tr>
<tr class="separator:a3f86da92f17f6d93365a4a9b0f88a26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b5cc2bf48de5e10693297e7400655c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a60b5cc2bf48de5e10693297e7400655c">Remover</a> (T el)</td></tr>
<tr class="separator:a60b5cc2bf48de5e10693297e7400655c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d5550b49b5d1e0116485f94daee3fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a94d5550b49b5d1e0116485f94daee3fb">Print</a> ()</td></tr>
<tr class="separator:a94d5550b49b5d1e0116485f94daee3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce924e21607848663132290be1a959d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#adce924e21607848663132290be1a959d">Lista</a> ()</td></tr>
<tr class="separator:adce924e21607848663132290be1a959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af297975e278b0c92cbf67d14b2f08366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#af297975e278b0c92cbf67d14b2f08366">~Lista</a> ()</td></tr>
<tr class="separator:af297975e278b0c92cbf67d14b2f08366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63a768b1fd0091dbffe52fa1cb1f524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#aa63a768b1fd0091dbffe52fa1cb1f524">getCabeca</a> ()</td></tr>
<tr class="separator:aa63a768b1fd0091dbffe52fa1cb1f524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f86da92f17f6d93365a4a9b0f88a26a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a3f86da92f17f6d93365a4a9b0f88a26a">Inserir</a> (T el)</td></tr>
<tr class="separator:a3f86da92f17f6d93365a4a9b0f88a26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b5cc2bf48de5e10693297e7400655c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a60b5cc2bf48de5e10693297e7400655c">Remover</a> (T el)</td></tr>
<tr class="separator:a60b5cc2bf48de5e10693297e7400655c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d5550b49b5d1e0116485f94daee3fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a94d5550b49b5d1e0116485f94daee3fb">Print</a> ()</td></tr>
<tr class="separator:a94d5550b49b5d1e0116485f94daee3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce924e21607848663132290be1a959d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#adce924e21607848663132290be1a959d">Lista</a> ()</td></tr>
<tr class="separator:adce924e21607848663132290be1a959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af297975e278b0c92cbf67d14b2f08366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#af297975e278b0c92cbf67d14b2f08366">~Lista</a> ()</td></tr>
<tr class="separator:af297975e278b0c92cbf67d14b2f08366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63a768b1fd0091dbffe52fa1cb1f524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#aa63a768b1fd0091dbffe52fa1cb1f524">getCabeca</a> ()</td></tr>
<tr class="separator:aa63a768b1fd0091dbffe52fa1cb1f524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f86da92f17f6d93365a4a9b0f88a26a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a3f86da92f17f6d93365a4a9b0f88a26a">Inserir</a> (T el)</td></tr>
<tr class="separator:a3f86da92f17f6d93365a4a9b0f88a26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b5cc2bf48de5e10693297e7400655c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a60b5cc2bf48de5e10693297e7400655c">Remover</a> (T el)</td></tr>
<tr class="separator:a60b5cc2bf48de5e10693297e7400655c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d5550b49b5d1e0116485f94daee3fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a94d5550b49b5d1e0116485f94daee3fb">Print</a> ()</td></tr>
<tr class="separator:a94d5550b49b5d1e0116485f94daee3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Lista&lt; T &gt;</h3>

<p>Classe que representa uma <a class="el" href="classLista.html" title="Classe que representa uma Lista duplamente encadeada. ">Lista</a> duplamente encadeada. </p>
<p>Os atributos de uma <a class="el" href="classLista.html" title="Classe que representa uma Lista duplamente encadeada. ">Lista</a> são: cabeca e cauda </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="adce924e21607848663132290be1a959d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLista.html">Lista</a>&lt; T &gt;::<a class="el" href="classLista.html">Lista</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Construtor padrao </p>

</div>
</div>
<a class="anchor" id="af297975e278b0c92cbf67d14b2f08366"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLista.html">Lista</a>&lt; T &gt;::~<a class="el" href="classLista.html">Lista</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Destrutor </p>

</div>
</div>
<a class="anchor" id="adce924e21607848663132290be1a959d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLista.html">Lista</a>&lt; T &gt;::<a class="el" href="classLista.html">Lista</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Construtor padrao </p>

</div>
</div>
<a class="anchor" id="af297975e278b0c92cbf67d14b2f08366"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLista.html">Lista</a>&lt; T &gt;::~<a class="el" href="classLista.html">Lista</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Destrutor </p>

</div>
</div>
<a class="anchor" id="adce924e21607848663132290be1a959d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLista.html">Lista</a>&lt; T &gt;::<a class="el" href="classLista.html">Lista</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Construtor padrao </p>

</div>
</div>
<a class="anchor" id="af297975e278b0c92cbf67d14b2f08366"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLista.html">Lista</a>&lt; T &gt;::~<a class="el" href="classLista.html">Lista</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Destrutor </p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="aa63a768b1fd0091dbffe52fa1cb1f524"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>&lt;T&gt;* <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::getCabeca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Retorna a cabeca da lista </p>

</div>
</div>
<a class="anchor" id="aa63a768b1fd0091dbffe52fa1cb1f524"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>&lt;T&gt;* <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::getCabeca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Retorna a cabeca da lista </p>

</div>
</div>
<a class="anchor" id="a3f86da92f17f6d93365a4a9b0f88a26a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::Inserir </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>el</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insere um elemento na ordem</p>
<p>Insere um elemento na lista de forma ordenada </p>

</div>
</div>
<a class="anchor" id="a3f86da92f17f6d93365a4a9b0f88a26a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::Inserir </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>el</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insere um elemento na ordem </p>

</div>
</div>
<a class="anchor" id="a3f86da92f17f6d93365a4a9b0f88a26a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::Inserir </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>el</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insere um elemento na ordem </p>

</div>
</div>
<a class="anchor" id="a94d5550b49b5d1e0116485f94daee3fb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime a lista</p>
<p>Imprime os elementos da lista </p>

</div>
</div>
<a class="anchor" id="a94d5550b49b5d1e0116485f94daee3fb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime a lista </p>

</div>
</div>
<a class="anchor" id="a94d5550b49b5d1e0116485f94daee3fb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime a lista </p>

</div>
</div>
<a class="anchor" id="a60b5cc2bf48de5e10693297e7400655c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::Remover </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>el</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove um elemento</p>
<p>Remove um elemento da lista </p>

</div>
</div>
<a class="anchor" id="a60b5cc2bf48de5e10693297e7400655c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::Remover </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>el</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove um elemento </p>

</div>
</div>
<a class="anchor" id="a60b5cc2bf48de5e10693297e7400655c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::Remover </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>el</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove um elemento </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>include/tarefa2/<a class="el" href="include_2tarefa2_2lista_8h_source.html">lista.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 18 de Maio de 2017 01:36:36 para Laboratorio 6 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
