<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Laboratorio 6: Referência da Classe Turma</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classTurma-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Turma</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que representa uma turma.  
 <a href="classTurma.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="include_2tarefa3_2turmas_8h_source.html">turmas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a8ad1feec07b4c0ff5d4ec51c8b4a61fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurma.html#a8ad1feec07b4c0ff5d4ec51c8b4a61fd">Turma</a> ()</td></tr>
<tr class="separator:a8ad1feec07b4c0ff5d4ec51c8b4a61fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd8323141e06aae061b349da7faed32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurma.html#afdd8323141e06aae061b349da7faed32">setnome</a> (string n)</td></tr>
<tr class="separator:afdd8323141e06aae061b349da7faed32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ddbb958cdabda2db30645fc5fe4067"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurma.html#a90ddbb958cdabda2db30645fc5fe4067">getnome</a> ()</td></tr>
<tr class="separator:a90ddbb958cdabda2db30645fc5fe4067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd65afe1581a4d12a325d7e89112d2e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurma.html#afd65afe1581a4d12a325d7e89112d2e9">Inserir</a> (<a class="el" href="classAluno.html">Aluno</a> a)</td></tr>
<tr class="separator:afd65afe1581a4d12a325d7e89112d2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe30f367dc083a4fff959ac4bb4fd3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurma.html#adbe30f367dc083a4fff959ac4bb4fd3a">Remover</a> (<a class="el" href="classAluno.html">Aluno</a> a)</td></tr>
<tr class="separator:adbe30f367dc083a4fff959ac4bb4fd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b93ef5d38faaebd61966a18c4127ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurma.html#ad8b93ef5d38faaebd61966a18c4127ee">quais</a> ()</td></tr>
<tr class="separator:ad8b93ef5d38faaebd61966a18c4127ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e53245b6dc059082361f57f8519c93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurma.html#a77e53245b6dc059082361f57f8519c93">quantos</a> ()</td></tr>
<tr class="separator:a77e53245b6dc059082361f57f8519c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7e4355a7d46e73e6aa57bb80212a1b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurma.html#afc7e4355a7d46e73e6aa57bb80212a1b">media</a> ()</td></tr>
<tr class="separator:afc7e4355a7d46e73e6aa57bb80212a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad1feec07b4c0ff5d4ec51c8b4a61fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurma.html#a8ad1feec07b4c0ff5d4ec51c8b4a61fd">Turma</a> ()</td></tr>
<tr class="separator:a8ad1feec07b4c0ff5d4ec51c8b4a61fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd8323141e06aae061b349da7faed32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd8323141e06aae061b349da7faed32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setnome</b> (string n)</td></tr>
<tr class="separator:afdd8323141e06aae061b349da7faed32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ddbb958cdabda2db30645fc5fe4067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90ddbb958cdabda2db30645fc5fe4067"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getnome</b> ()</td></tr>
<tr class="separator:a90ddbb958cdabda2db30645fc5fe4067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd65afe1581a4d12a325d7e89112d2e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurma.html#afd65afe1581a4d12a325d7e89112d2e9">Inserir</a> (<a class="el" href="classAluno.html">Aluno</a> a)</td></tr>
<tr class="separator:afd65afe1581a4d12a325d7e89112d2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe30f367dc083a4fff959ac4bb4fd3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurma.html#adbe30f367dc083a4fff959ac4bb4fd3a">Remover</a> (<a class="el" href="classAluno.html">Aluno</a> a)</td></tr>
<tr class="separator:adbe30f367dc083a4fff959ac4bb4fd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b93ef5d38faaebd61966a18c4127ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurma.html#ad8b93ef5d38faaebd61966a18c4127ee">quais</a> ()</td></tr>
<tr class="separator:ad8b93ef5d38faaebd61966a18c4127ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e53245b6dc059082361f57f8519c93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurma.html#a77e53245b6dc059082361f57f8519c93">quantos</a> ()</td></tr>
<tr class="separator:a77e53245b6dc059082361f57f8519c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7e4355a7d46e73e6aa57bb80212a1b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurma.html#afc7e4355a7d46e73e6aa57bb80212a1b">media</a> ()</td></tr>
<tr class="separator:afc7e4355a7d46e73e6aa57bb80212a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a3ee8071434f00659571eabae9aac2eff"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurma.html#a3ee8071434f00659571eabae9aac2eff">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="classAluno.html">Aluno</a> a)</td></tr>
<tr class="separator:a3ee8071434f00659571eabae9aac2eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d37e577a566b3a110ef286a2e797e94"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurma.html#a0d37e577a566b3a110ef286a2e797e94">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classAluno.html">Aluno</a> &amp;a)</td></tr>
<tr class="separator:a0d37e577a566b3a110ef286a2e797e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee8071434f00659571eabae9aac2eff"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurma.html#a3ee8071434f00659571eabae9aac2eff">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="classAluno.html">Aluno</a> a)</td></tr>
<tr class="separator:a3ee8071434f00659571eabae9aac2eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d37e577a566b3a110ef286a2e797e94"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTurma.html#a0d37e577a566b3a110ef286a2e797e94">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classAluno.html">Aluno</a> &amp;a)</td></tr>
<tr class="separator:a0d37e577a566b3a110ef286a2e797e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Classe que representa uma turma. </p>
<p>Os atributos de uma turma são: um ponteiro para a lista de alunos </p>
</div><h2 class="groupheader">Construtores &amp; Destrutores</h2>
<a class="anchor" id="a8ad1feec07b4c0ff5d4ec51c8b4a61fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Turma::Turma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Construtor padrao </p>

</div>
</div>
<a class="anchor" id="a8ad1feec07b4c0ff5d4ec51c8b4a61fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Turma::Turma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Construtor padrao </p>

</div>
</div>
<h2 class="groupheader">Métodos</h2>
<a class="anchor" id="a90ddbb958cdabda2db30645fc5fe4067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Turma::getnome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>nome da turma </dd></dl>

</div>
</div>
<a class="anchor" id="afd65afe1581a4d12a325d7e89112d2e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turma::Inserir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAluno.html">Aluno</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insere aluno na turma </p>

</div>
</div>
<a class="anchor" id="afd65afe1581a4d12a325d7e89112d2e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turma::Inserir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAluno.html">Aluno</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insere aluno na turma</p>
<p>Adiciona aluno a turma </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>aluno a ser inserido na turma </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc7e4355a7d46e73e6aa57bb80212a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Turma::media </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Informa a media das notas </p>

</div>
</div>
<a class="anchor" id="afc7e4355a7d46e73e6aa57bb80212a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Turma::media </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Informa a media das notas</p>
<p>imprime a media da turma </p>

</div>
</div>
<a class="anchor" id="ad8b93ef5d38faaebd61966a18c4127ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turma::quais </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classLista.html" title="Classe que representa uma Lista duplamente encadeada. ">Lista</a> os alunos da turma </p>

</div>
</div>
<a class="anchor" id="ad8b93ef5d38faaebd61966a18c4127ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turma::quais </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classLista.html" title="Classe que representa uma Lista duplamente encadeada. ">Lista</a> os alunos da turma</p>
<p>imprime os alunos da turma </p>

</div>
</div>
<a class="anchor" id="a77e53245b6dc059082361f57f8519c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Turma::quantos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Informa a quantidade de alunos </p>

</div>
</div>
<a class="anchor" id="a77e53245b6dc059082361f57f8519c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Turma::quantos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Informa a quantidade de alunos</p>
<p>imprime a quantidade de alunos da turma </p>

</div>
</div>
<a class="anchor" id="adbe30f367dc083a4fff959ac4bb4fd3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turma::Remover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAluno.html">Aluno</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove aluno da turma </p>

</div>
</div>
<a class="anchor" id="adbe30f367dc083a4fff959ac4bb4fd3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turma::Remover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAluno.html">Aluno</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove aluno da turma</p>
<p>Remove um aluno da turma </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>aluno a ser removido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afdd8323141e06aae061b349da7faed32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turma::setnome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Da o nome a turma </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>n </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Amigas e Funções Relacionadas</h2>
<a class="anchor" id="a3ee8071434f00659571eabae9aac2eff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAluno.html">Aluno</a>&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O operador é sobrecarregado para representar o aluno </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Referência para stream de saída </td></tr>
    <tr><td class="paramname">e</td><td>Referência para o objeto empresa a ser impresso </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referência para stream de saída </dd></dl>

</div>
</div>
<a class="anchor" id="a3ee8071434f00659571eabae9aac2eff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAluno.html">Aluno</a>&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sobrecarga do operador &lt;&lt;</p>
<p>O operador é sobrecarregado para representar o aluno </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Referência para stream de saída </td></tr>
    <tr><td class="paramname">e</td><td>Referência para o objeto empresa a ser impresso </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referência para stream de saída </dd></dl>

</div>
</div>
<a class="anchor" id="a0d37e577a566b3a110ef286a2e797e94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAluno.html">Aluno</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Referência para stream de entrada </td></tr>
    <tr><td class="paramname">e</td><td>Referência para o objeto <a class="el" href="classAluno.html" title="Classe que representa um aluno. ">Aluno</a> a ser criado com base nos valores fornecidos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referência para stream de entrada </dd></dl>

</div>
</div>
<a class="anchor" id="a0d37e577a566b3a110ef286a2e797e94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAluno.html">Aluno</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sobrecarga do operador &gt;&gt;</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Referência para stream de entrada </td></tr>
    <tr><td class="paramname">e</td><td>Referência para o objeto <a class="el" href="classAluno.html" title="Classe que representa um aluno. ">Aluno</a> a ser criado com base nos valores fornecidos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Referência para stream de entrada </dd></dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>include/tarefa3/<a class="el" href="include_2tarefa3_2turmas_8h_source.html">turmas.h</a></li>
<li>programa3/turmas.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 18 de Maio de 2017 01:36:36 para Laboratorio 6 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
