<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Laboratorio 6: Código-Fonte de include/tarefa3/turmas.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a802c90beec2d083103add5cb3c8cf2e.html">tarefa3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">turmas.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TURMAS_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define TURMAS_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;lista.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classAluno.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAluno.html">Aluno</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:    </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classAluno.html#a22e26cb85066e4dfdc144c502819a7b4">   25</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classAluno.html#a22e26cb85066e4dfdc144c502819a7b4">nome</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classAluno.html#a75862be7fc3cd5c09bcd8e30e92247aa">   26</a></span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classAluno.html#a75862be7fc3cd5c09bcd8e30e92247aa">matricula</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classAluno.html#a36afc8fd74be5bc44a78396453bb9b48">   27</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAluno.html#a36afc8fd74be5bc44a78396453bb9b48">faltas</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classAluno.html#ae664a02b5e6cffaffe2b47479481873e">   28</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classAluno.html#ae664a02b5e6cffaffe2b47479481873e">nota</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classAluno.html#accae0e6be51e4c5905b2eef72fdba25a">   30</a></span>&#160;        <a class="code" href="classAluno.html#accae0e6be51e4c5905b2eef72fdba25a">Aluno</a>(<span class="keywordtype">string</span> n = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">long</span> <span class="keywordtype">int</span> m = 0, <span class="keywordtype">int</span> f = 0, <span class="keywordtype">float</span> no = 0) { </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            nome = n;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            matricula = m;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            faltas = f;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            nota = no;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classAluno.html#aff52e413285f8613fea8503292c529e1">   40</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAluno.html#aff52e413285f8613fea8503292c529e1">operator&lt;</a>(<a class="code" href="classAluno.html">Aluno</a> <span class="keyword">const</span> a) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (faltas &lt; a.<a class="code" href="classAluno.html#a36afc8fd74be5bc44a78396453bb9b48">faltas</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classAluno.html#ac9c953d07febf51def35646621cd171e">   48</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAluno.html#ac9c953d07febf51def35646621cd171e">operator!=</a>(<a class="code" href="classAluno.html">Aluno</a> <span class="keyword">const</span> a) { </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (matricula != a.<a class="code" href="classAluno.html#a75862be7fc3cd5c09bcd8e30e92247aa">matricula</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classAluno.html#a8255c35da0120541a733d8449be87732">   56</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAluno.html#a8255c35da0120541a733d8449be87732">operator==</a>(<a class="code" href="classAluno.html">Aluno</a> <span class="keyword">const</span> a) { </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (matricula == a.<a class="code" href="classAluno.html#a75862be7fc3cd5c09bcd8e30e92247aa">matricula</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classTurma.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTurma.html">Turma</a> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;       <span class="keywordtype">string</span> nomeT;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;       <a class="code" href="classLista.html">Lista&lt;Aluno&gt;</a> alunos; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classTurma.html#a8ad1feec07b4c0ff5d4ec51c8b4a61fd">   72</a></span>&#160;        <a class="code" href="classTurma.html#a8ad1feec07b4c0ff5d4ec51c8b4a61fd">Turma</a>(){ </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            nomeT = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> setnome(<span class="keywordtype">string</span> n);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">string</span> getnome();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> Inserir(<a class="code" href="classAluno.html">Aluno</a> a); </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> Remover(<a class="code" href="classAluno.html">Aluno</a> a); </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> quais(); </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">int</span> quantos(); </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">float</span> media(); </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">friend</span> ostream&amp; operator&lt;&lt;(ostream&amp; os, <a class="code" href="classAluno.html">Aluno</a> a); </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">friend</span> istream&amp; operator&gt;&gt;(istream&amp; is, <a class="code" href="classAluno.html">Aluno</a> &amp;a); </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classAluno_html_aff52e413285f8613fea8503292c529e1"><div class="ttname"><a href="classAluno.html#aff52e413285f8613fea8503292c529e1">Aluno::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(Aluno const a)</div><div class="ttdef"><b>Definition:</b> turmas.h:40</div></div>
<div class="ttc" id="classAluno_html_a22e26cb85066e4dfdc144c502819a7b4"><div class="ttname"><a href="classAluno.html#a22e26cb85066e4dfdc144c502819a7b4">Aluno::nome</a></div><div class="ttdeci">string nome</div><div class="ttdef"><b>Definition:</b> turmas.h:25</div></div>
<div class="ttc" id="classAluno_html_ac9c953d07febf51def35646621cd171e"><div class="ttname"><a href="classAluno.html#ac9c953d07febf51def35646621cd171e">Aluno::operator!=</a></div><div class="ttdeci">bool operator!=(Aluno const a)</div><div class="ttdef"><b>Definition:</b> turmas.h:48</div></div>
<div class="ttc" id="classAluno_html_a75862be7fc3cd5c09bcd8e30e92247aa"><div class="ttname"><a href="classAluno.html#a75862be7fc3cd5c09bcd8e30e92247aa">Aluno::matricula</a></div><div class="ttdeci">long int matricula</div><div class="ttdef"><b>Definition:</b> turmas.h:26</div></div>
<div class="ttc" id="classAluno_html_accae0e6be51e4c5905b2eef72fdba25a"><div class="ttname"><a href="classAluno.html#accae0e6be51e4c5905b2eef72fdba25a">Aluno::Aluno</a></div><div class="ttdeci">Aluno(string n=&quot;&quot;, long int m=0, int f=0, float no=0)</div><div class="ttdef"><b>Definition:</b> turmas.h:30</div></div>
<div class="ttc" id="classAluno_html"><div class="ttname"><a href="classAluno.html">Aluno</a></div><div class="ttdoc">Classe que representa um aluno. </div><div class="ttdef"><b>Definition:</b> turmas.h:23</div></div>
<div class="ttc" id="classTurma_html"><div class="ttname"><a href="classTurma.html">Turma</a></div><div class="ttdoc">Classe que representa uma turma. </div><div class="ttdef"><b>Definition:</b> turmas.h:67</div></div>
<div class="ttc" id="classLista_html"><div class="ttname"><a href="classLista.html">Lista&lt; Aluno &gt;</a></div></div>
<div class="ttc" id="classTurma_html_a8ad1feec07b4c0ff5d4ec51c8b4a61fd"><div class="ttname"><a href="classTurma.html#a8ad1feec07b4c0ff5d4ec51c8b4a61fd">Turma::Turma</a></div><div class="ttdeci">Turma()</div><div class="ttdef"><b>Definition:</b> turmas.h:72</div></div>
<div class="ttc" id="classAluno_html_a8255c35da0120541a733d8449be87732"><div class="ttname"><a href="classAluno.html#a8255c35da0120541a733d8449be87732">Aluno::operator==</a></div><div class="ttdeci">bool operator==(Aluno const a)</div><div class="ttdef"><b>Definition:</b> turmas.h:56</div></div>
<div class="ttc" id="classAluno_html_a36afc8fd74be5bc44a78396453bb9b48"><div class="ttname"><a href="classAluno.html#a36afc8fd74be5bc44a78396453bb9b48">Aluno::faltas</a></div><div class="ttdeci">int faltas</div><div class="ttdef"><b>Definition:</b> turmas.h:27</div></div>
<div class="ttc" id="classAluno_html_ae664a02b5e6cffaffe2b47479481873e"><div class="ttname"><a href="classAluno.html#ae664a02b5e6cffaffe2b47479481873e">Aluno::nota</a></div><div class="ttdeci">float nota</div><div class="ttdef"><b>Definition:</b> turmas.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 18 de Maio de 2017 01:36:36 para Laboratorio 6 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
