<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Laboratorio 6: Código-Fonte de programa3/lista.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_57058ab1d81b249b52db7858d2406117.html">programa3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lista.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef LISTA_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define LISTA_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="classNode.html">Node</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classNode.html">Node&lt;T&gt;</a>* ant; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        T dado; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classNode.html">Node&lt;T&gt;</a>* prox; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classNode.html#a0ac1d44cfe588be564acf25485029bd8">   29</a></span>&#160;        <a class="code" href="classNode.html">Node&lt;T&gt;</a>(){ </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            ant = prox = NULL;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classNode.html#a7d0c16f8f36938360471cb21aa749f67">   32</a></span>&#160;        <a class="code" href="classNode.html">Node&lt;T&gt;</a>(<span class="keyword">const</span> T&amp; el, <a class="code" href="classNode.html">Node&lt;T&gt;</a> *p = NULL, <a class="code" href="classNode.html">Node&lt;T&gt;</a> *a = NULL) { </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        dado = el; prox = p; ant = a;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="classLista.html">Lista</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classNode.html">Node&lt;T&gt;</a> *cabeca; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classNode.html">Node&lt;T&gt;</a> *cauda; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classLista.html#adce924e21607848663132290be1a959d">   48</a></span>&#160;        <a class="code" href="classLista.html#adce924e21607848663132290be1a959d">Lista</a>() { </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            cabeca = NULL;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            cauda = NULL;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classLista.html#af297975e278b0c92cbf67d14b2f08366">   52</a></span>&#160;        <a class="code" href="classLista.html#af297975e278b0c92cbf67d14b2f08366">~Lista</a>() { </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span>(cabeca){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                cauda = NULL;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="classNode.html">Node&lt;T&gt;</a> *tmp = cabeca;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">while</span>(tmp){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    cauda = tmp;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    tmp = tmp-&gt;<a class="code" href="classNode.html#ae4703a2ffe2e82fd464e86eae185a527">prox</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">while</span>(cauda != cabeca){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    tmp = cabeca;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">while</span>(tmp-&gt;<a class="code" href="classNode.html#ae4703a2ffe2e82fd464e86eae185a527">prox</a>){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        cauda = tmp;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        tmp = tmp-&gt;<a class="code" href="classNode.html#ae4703a2ffe2e82fd464e86eae185a527">prox</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keyword">delete</span> tmp;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    cauda-&gt;<a class="code" href="classNode.html#ae4703a2ffe2e82fd464e86eae185a527">prox</a> = NULL;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                tmp = cabeca;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">delete</span> tmp;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classLista.html#aa63a768b1fd0091dbffe52fa1cb1f524">   74</a></span>&#160;        <a class="code" href="classNode.html">Node&lt;T&gt;</a>* <a class="code" href="classLista.html#aa63a768b1fd0091dbffe52fa1cb1f524">getCabeca</a>(){ </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> cabeca;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> Inserir(T el); </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> Remover(T el); </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> Print(); </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLista.html#a94d5550b49b5d1e0116485f94daee3fb">Lista&lt;T&gt;::Print</a>(){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classNode.html">Node&lt;T&gt;</a> *itd = cabeca;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">while</span>(itd){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        cout &lt;&lt; itd-&gt;<a class="code" href="classNode.html#a6fbc3cbab60915be502828d2e3ffa845">dado</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        itd = itd-&gt;<a class="code" href="classNode.html#ae4703a2ffe2e82fd464e86eae185a527">prox</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLista.html#a3f86da92f17f6d93365a4a9b0f88a26a">Lista&lt;T&gt;::Inserir</a>(T el){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(!cabeca || el &lt; cabeca-&gt;dado){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classNode.html">Node&lt;T&gt;</a>* tmp = <span class="keyword">new</span> <a class="code" href="classNode.html">Node&lt;T&gt;</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        tmp-&gt;<a class="code" href="classNode.html#a6fbc3cbab60915be502828d2e3ffa845">dado</a> = el;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        tmp-&gt;<a class="code" href="classNode.html#ae4703a2ffe2e82fd464e86eae185a527">prox</a> = cabeca;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        cabeca = tmp;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classNode.html">Node&lt;T&gt;</a> *itd = cabeca;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classNode.html">Node&lt;T&gt;</a>* tmp = <span class="keyword">new</span> <a class="code" href="classNode.html">Node&lt;T&gt;</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        tmp-&gt;<a class="code" href="classNode.html#a6fbc3cbab60915be502828d2e3ffa845">dado</a> = el;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">while</span>(itd &amp;&amp; itd-&gt;<a class="code" href="classNode.html#a6fbc3cbab60915be502828d2e3ffa845">dado</a> &lt; el &amp;&amp; itd-&gt;<a class="code" href="classNode.html#ae4703a2ffe2e82fd464e86eae185a527">prox</a>){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            itd = itd-&gt;<a class="code" href="classNode.html#ae4703a2ffe2e82fd464e86eae185a527">prox</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span>(el &lt; itd-&gt;dado){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            tmp-&gt;<a class="code" href="classNode.html#ae4703a2ffe2e82fd464e86eae185a527">prox</a> = itd;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            tmp-&gt;<a class="code" href="classNode.html#aa0cce42849955f933600b89fb5cf8b0c">ant</a> = itd-&gt;<a class="code" href="classNode.html#aa0cce42849955f933600b89fb5cf8b0c">ant</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            itd-&gt;<a class="code" href="classNode.html#aa0cce42849955f933600b89fb5cf8b0c">ant</a>-&gt;prox = tmp;   </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            tmp-&gt;<a class="code" href="classNode.html#ae4703a2ffe2e82fd464e86eae185a527">prox</a> = itd-&gt;<a class="code" href="classNode.html#ae4703a2ffe2e82fd464e86eae185a527">prox</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            itd-&gt;<a class="code" href="classNode.html#ae4703a2ffe2e82fd464e86eae185a527">prox</a> = tmp;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            tmp-&gt;<a class="code" href="classNode.html#aa0cce42849955f933600b89fb5cf8b0c">ant</a> = itd;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLista.html#a60b5cc2bf48de5e10693297e7400655c">Lista&lt;T&gt;::Remover</a>(T el){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classNode.html">Node&lt;T&gt;</a> *itd = cabeca;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classNode.html">Node&lt;T&gt;</a> *tmp = NULL;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">while</span>(itd &amp;&amp; itd-&gt;<a class="code" href="classNode.html#a6fbc3cbab60915be502828d2e3ffa845">dado</a> != el){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        tmp = itd;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        itd = itd-&gt;<a class="code" href="classNode.html#ae4703a2ffe2e82fd464e86eae185a527">prox</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span>(itd &amp;&amp; itd-&gt;<a class="code" href="classNode.html#a6fbc3cbab60915be502828d2e3ffa845">dado</a> == el){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span>(itd-&gt;<a class="code" href="classNode.html#ae4703a2ffe2e82fd464e86eae185a527">prox</a>){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span>(tmp){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                tmp-&gt;<a class="code" href="classNode.html#ae4703a2ffe2e82fd464e86eae185a527">prox</a> = itd-&gt;<a class="code" href="classNode.html#ae4703a2ffe2e82fd464e86eae185a527">prox</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                itd-&gt;<a class="code" href="classNode.html#ae4703a2ffe2e82fd464e86eae185a527">prox</a>-&gt;ant = tmp;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                cabeca = itd-&gt;<a class="code" href="classNode.html#ae4703a2ffe2e82fd464e86eae185a527">prox</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                itd-&gt;<a class="code" href="classNode.html#ae4703a2ffe2e82fd464e86eae185a527">prox</a>-&gt;ant = NULL;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span>(tmp){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                tmp-&gt;<a class="code" href="classNode.html#ae4703a2ffe2e82fd464e86eae185a527">prox</a> = NULL;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                cabeca = NULL;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        tmp = itd;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">delete</span> tmp;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Elemento para ser removido não encontrado&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classLista_html_adce924e21607848663132290be1a959d"><div class="ttname"><a href="classLista.html#adce924e21607848663132290be1a959d">Lista::Lista</a></div><div class="ttdeci">Lista()</div><div class="ttdef"><b>Definition:</b> lista.h:48</div></div>
<div class="ttc" id="classNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdoc">Classe que representa um no. </div><div class="ttdef"><b>Definition:</b> lista.h:23</div></div>
<div class="ttc" id="classNode_html_aa0cce42849955f933600b89fb5cf8b0c"><div class="ttname"><a href="classNode.html#aa0cce42849955f933600b89fb5cf8b0c">Node::ant</a></div><div class="ttdeci">Node&lt; T &gt; * ant</div><div class="ttdef"><b>Definition:</b> lista.h:25</div></div>
<div class="ttc" id="classLista_html_aa63a768b1fd0091dbffe52fa1cb1f524"><div class="ttname"><a href="classLista.html#aa63a768b1fd0091dbffe52fa1cb1f524">Lista::getCabeca</a></div><div class="ttdeci">Node&lt; T &gt; * getCabeca()</div><div class="ttdef"><b>Definition:</b> lista.h:74</div></div>
<div class="ttc" id="classLista_html"><div class="ttname"><a href="classLista.html">Lista</a></div><div class="ttdoc">Classe que representa uma Lista duplamente encadeada. </div><div class="ttdef"><b>Definition:</b> lista.h:43</div></div>
<div class="ttc" id="classLista_html_af297975e278b0c92cbf67d14b2f08366"><div class="ttname"><a href="classLista.html#af297975e278b0c92cbf67d14b2f08366">Lista::~Lista</a></div><div class="ttdeci">~Lista()</div><div class="ttdef"><b>Definition:</b> lista.h:52</div></div>
<div class="ttc" id="classNode_html_a6fbc3cbab60915be502828d2e3ffa845"><div class="ttname"><a href="classNode.html#a6fbc3cbab60915be502828d2e3ffa845">Node::dado</a></div><div class="ttdeci">T dado</div><div class="ttdef"><b>Definition:</b> lista.h:26</div></div>
<div class="ttc" id="classLista_html_a94d5550b49b5d1e0116485f94daee3fb"><div class="ttname"><a href="classLista.html#a94d5550b49b5d1e0116485f94daee3fb">Lista::Print</a></div><div class="ttdeci">void Print()</div><div class="ttdef"><b>Definition:</b> lista.h:84</div></div>
<div class="ttc" id="classLista_html_a60b5cc2bf48de5e10693297e7400655c"><div class="ttname"><a href="classLista.html#a60b5cc2bf48de5e10693297e7400655c">Lista::Remover</a></div><div class="ttdeci">void Remover(T el)</div><div class="ttdef"><b>Definition:</b> lista.h:129</div></div>
<div class="ttc" id="classLista_html_a3f86da92f17f6d93365a4a9b0f88a26a"><div class="ttname"><a href="classLista.html#a3f86da92f17f6d93365a4a9b0f88a26a">Lista::Inserir</a></div><div class="ttdeci">void Inserir(T el)</div><div class="ttdef"><b>Definition:</b> lista.h:96</div></div>
<div class="ttc" id="classNode_html_ae4703a2ffe2e82fd464e86eae185a527"><div class="ttname"><a href="classNode.html#ae4703a2ffe2e82fd464e86eae185a527">Node::prox</a></div><div class="ttdeci">Node&lt; T &gt; * prox</div><div class="ttdef"><b>Definition:</b> lista.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 18 de Maio de 2017 01:36:36 para Laboratorio 6 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
