<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Laboratorio 6: Referência do Arquivo include/tarefa1/tratastring.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Arquivos&#160;Membros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ad5759b797f82f191555df26dd5932b0.html">tarefa1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo tratastring.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaracao dos prototipos de funcoes para tratamento de strings.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para tratastring.h:</div>
<div class="dyncontent">
<div class="center"><img src="tratastring_8h__incl.png" border="0" usemap="#include_2tarefa1_2tratastring_8h" alt=""/></div>
<map name="include_2tarefa1_2tratastring_8h" id="include_2tarefa1_2tratastring_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="tratastring_8h__dep__incl.png" border="0" usemap="#include_2tarefa1_2tratastring_8hdep" alt=""/></div>
<map name="include_2tarefa1_2tratastring_8hdep" id="include_2tarefa1_2tratastring_8hdep">
</map>
</div>
</div>
<p><a href="tratastring_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae43cf6b49fec4f2227f8a73cca5b2080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tratastring_8h.html#ae43cf6b49fec4f2227f8a73cca5b2080">minusculas</a> (string &amp;s)</td></tr>
<tr class="memdesc:ae43cf6b49fec4f2227f8a73cca5b2080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que converte todos os caracteres para letra minuscula.  <a href="#ae43cf6b49fec4f2227f8a73cca5b2080">Mais...</a><br /></td></tr>
<tr class="separator:ae43cf6b49fec4f2227f8a73cca5b2080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9410c3aac66a30ca3358664a18e69c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tratastring_8h.html#ad9410c3aac66a30ca3358664a18e69c3">remove_espacos</a> (string &amp;s)</td></tr>
<tr class="memdesc:ad9410c3aac66a30ca3358664a18e69c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que remove espacos de uma string.  <a href="#ad9410c3aac66a30ca3358664a18e69c3">Mais...</a><br /></td></tr>
<tr class="separator:ad9410c3aac66a30ca3358664a18e69c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b03312ff168b030cd475c9060ae48eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tratastring_8h.html#a2b03312ff168b030cd475c9060ae48eb">remove_pontuacao</a> (string &amp;s)</td></tr>
<tr class="memdesc:a2b03312ff168b030cd475c9060ae48eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que remove sinais de pontuacao de uma string.  <a href="#a2b03312ff168b030cd475c9060ae48eb">Mais...</a><br /></td></tr>
<tr class="separator:a2b03312ff168b030cd475c9060ae48eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73ebee468f7c226e911c9f6e190799a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tratastring_8h.html#ab73ebee468f7c226e911c9f6e190799a">tratar_string</a> (string &amp;s)</td></tr>
<tr class="memdesc:ab73ebee468f7c226e911c9f6e190799a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que trata uma string, removendo espacos em branco.  <a href="#ab73ebee468f7c226e911c9f6e190799a">Mais...</a><br /></td></tr>
<tr class="separator:ab73ebee468f7c226e911c9f6e190799a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Declaracao dos prototipos de funcoes para tratamento de strings. </p>
<p>As funcoes definidas neste cabecalho dizem respeito a conversao da string para letras minusculas, remocao de espacos em branco e remocao de caracteres de pontuacao. </p><dl class="section author"><dt>Autor</dt><dd>Everton Cavalcante (<a href="#" onclick="location.href='mai'+'lto:'+'eve'+'rt'+'on@'+'di'+'map'+'.u'+'frn'+'.b'+'r'; return false;">evert<span style="display: none;">.nosp@m.</span>on@d<span style="display: none;">.nosp@m.</span>imap.<span style="display: none;">.nosp@m.</span>ufrn<span style="display: none;">.nosp@m.</span>.br</a>) </dd>
<dd>
Silvio Sampaio (<a href="#" onclick="location.href='mai'+'lto:'+'sil'+'vi'+'ocs'+'@i'+'md.'+'uf'+'rn.'+'br'; return false;">silvi<span style="display: none;">.nosp@m.</span>ocs@<span style="display: none;">.nosp@m.</span>imd.u<span style="display: none;">.nosp@m.</span>frn.<span style="display: none;">.nosp@m.</span>br</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>18/03/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>09/05/2017 </dd></dl>
</div><h2 class="groupheader">Funções</h2>
<a class="anchor" id="ae43cf6b49fec4f2227f8a73cca5b2080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minusculas </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que converte todos os caracteres para letra minuscula. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String a ser convertida </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9410c3aac66a30ca3358664a18e69c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_espacos </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que remove espacos de uma string. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String com espacos a remover </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b03312ff168b030cd475c9060ae48eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_pontuacao </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que remove sinais de pontuacao de uma string. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String com sinais de pontuacao a remover </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab73ebee468f7c226e911c9f6e190799a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tratar_string </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que trata uma string, removendo espacos em branco. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String a ser tratada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Quinta, 18 de Maio de 2017 01:36:36 para Laboratorio 6 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
